<!-- SPDX-FileCopyrightText: 2015 Adriaan de Groot <groot@kde.org>
     SPDX-License-Identifier: BSD-2-Clause
  -->

These are the texts of the current RFCs describing LDAP(v4).
They were obtained from http://www.zytrax.com/books/ldap/apc/,
in response to the ingrained habit there of mirroring the
relevant documentation.
